SQLALCHEMY_DATABASE_URL='postgresql://postgres:admin@localhost:5432/Todo_App'

SECRET_KEY = '8b54ead9cc95dcd524805bd175d549707314c8bd7020c33782c9b4d01592dfd1'
ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 30
